RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource DataManager}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <AppBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <AppBarButton Label="Home" Icon="Home" Click="AppBarButton_Click" />
        </AppBar>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Special Requests:" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Order Items:" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"/>

        <!--<ListView Name="MenuItems" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding Source={StaticResource DataManager}, Path=MenuItems}"></ListView>
        <ListView Name="SelectedItems" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Source={StaticResource DataManager}, Path=CurrentlySelectedMenuItems}"></ListView>-->

        <ListView Name="MenuItems" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" ItemsSource="{Binding Path=MenuItems}"></ListView>
        <ListView Name="SelectedItems" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" ItemsSource="{Binding Path=CurrentlySelectedMenuItems}"></ListView>
        
        <Button Name="AddToOrder" Grid.Row="4" Grid.Column="0" Content="Add To Order" VerticalAlignment="Center" HorizontalAlignment="Center" Click="AddToOrder_OnClick"/>
        <Button Name="SubmitOrder"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Submit Order" VerticalAlignment="Center" HorizontalAlignment="Center" Click="SubmitOrder_OnClick"/>

    </Grid>
</Page>
